# dna-messenger

./: .gitignore  .gitlab-ci-imgui.yml  .gitlab-ci.yml  .gitlab-ci.yml.bak  .security_audit_plan.md  APK_API_USAGE_GUIDE.md  ARCHIVE_MIGRATION_SUMMARY.txt  BUGS.md  CHANGELOG.md  CHANGELOG_2025-11-14.md  CHANGELOG_2025-11-15.md  CLAUDE.md  CMakeCache.txt  CMakeLists.txt  COMPREHENSIVE_SECURITY_AUDIT_2025-11-18.md  CROSS-COMPILE-SUMMARY.md  CROSS-COMPILE.md  C_API_BUILD_SUCCESS.md  DEVLOG.md  DHT_CONTEXT_SPLIT_PLAN.md  DNA_API_INTEGRATION_SPEC.md  DNA_API_QUICK_REFERENCE.md  EXPLORATION_INDEX.md  GDB_INTEGRATION_SPEC.md  GITLAB-CI-SETUP.md  GUI-FINAL-STATUS.md  GUI-ICON-FIX-SUMMARY.md  GUI-MVP-TUNING-COMPLETE.md  IMAGE-SUPPORT-COMPLETE.md  IMAGE-SUPPORT-PLAN.md  IMGUI_MISSING_FEATURES.md  KEYSERVER-HTTP-API-DESIGN.md  KOTLIN_API_CLIENTS_COMPLETE.md  LOGGING_API_IMPLEMENTATION.md  MISSING_FEATURES.md  MODULARIZATION_STATUS.md  Makefile  NATIVE-TITLEBAR-FULLSCREEN.md  NETWORK_RELAY_OPTIONS.md  PLAN_DM_DAILY_BUCKET.md  (+98 more)
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
mobile/: ANDROID_APP_BUILD_SUCCESS.md  ANDROID_LIBRARY_BUILD_GUIDE.md  CONNECTION_DIAGNOSIS.md  JNI_FIXES_COMPLETE.md  NDK_INSTALLATION_COMPLETE.md  PHASE_3-6_COMPLETE.md  PUBLISHING_GUIDE.md  QUICK_START.md  README.md  STUB_BUILD_SUCCESS.md  build.gradle.kts  generate-keystore.sh  gradle.properties  keystore.properties.template  rebuild-apk.sh  settings.gradle.kts  test_db_connection.sh
mobile/androidApp/: build.gradle.kts  proguard-rules.pro
mobile/androidApp/src/main/: AndroidManifest.xml
mobile/native/include/: cellframe_minimal.h  cellframe_sign_minimal.h  dna_config.h
mobile/shared/: build.gradle.kts
mobile/shared/src/androidMain/cpp/: CMakeLists.txt  boringssl_compat.c  dna_jni.cpp  dna_jni.h  jni_utils.cpp  (+6 more)
(+999 files in other folders)
