# Android Keystore Configuration for DNA Messenger
#
# Copy this file to keystore.properties and fill in your actual values
# WARNING: Keep keystore.properties secure and never commit to version control!
#
# To generate a new keystore, run: ./generate-keystore.sh

# Path to your keystore file (relative to mobile/ directory)
storeFile=androidApp/keystore/dna-messenger-release.keystore

# Keystore password
storePassword=YOUR_STORE_PASSWORD_HERE

# Key alias (default: dna-messenger)
keyAlias=dna-messenger

# Key password
keyPassword=YOUR_KEY_PASSWORD_HERE
