<RCC>
    <qresource prefix="/">
        <file>fonts/Orbitron.ttf</file>
        <file>icons/dna_icon.png</file>
        <file>icons/add.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/close.svg</file>
        <file>icons/minimize.svg</file>
        <file>icons/user.svg</file>
        <file>icons/group.svg</file>
        <file>icons/send.svg</file>
        <file>icons/check.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/exit.svg</file>
        <file>icons/save.svg</file>
        <file>icons/switch.svg</file>
        <file>sounds/message.wav</file>
    </qresource>
</RCC>
