// DNA Messenger Android SDK - Library module
plugins {
    id 'com.android.library'
}

android {
    namespace 'io.cpunk.dna'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        versionCode 1
        versionName "0.1.0"

        // Only arm64-v8a for now, add other ABIs as needed
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Pre-built native libraries
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    // Core Android dependencies
    implementation 'androidx.annotation:annotation:1.7.1'
}
